<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Chrome to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Chrome — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.google.Chrome</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>1CA896D6-7877-4105-979D-3890F99F40D4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Chrome Beta to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Chrome Beta — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.google.Chrome.beta</string>
			<key>PayloadType</key>
			<string>com.google.Chrome.beta</string>
			<key>PayloadUUID</key>
			<string>1CBC9892-DD89-4433-AD0D-D9A71A581F9B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Chrome Dev to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Chrome Dev — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.google.Chrome.dev</string>
			<key>PayloadType</key>
			<string>com.google.Chrome.dev</string>
			<key>PayloadUUID</key>
			<string>6C90993D-4ACD-404F-8241-188E2B2A119A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Chrome Canary to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Chrome Canary — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.google.Chrome.canary</string>
			<key>PayloadType</key>
			<string>com.google.Chrome.canary</string>
			<key>PayloadUUID</key>
			<string>5AA289F3-8114-4652-9371-D757A5A506E0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Chromium to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Chromium — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.org.chromium.Chromium</string>
			<key>PayloadType</key>
			<string>org.chromium.Chromium</string>
			<key>PayloadUUID</key>
			<string>E3BA1D3F-98AF-42A6-940C-572498F0ED31</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Brave to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Brave — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.brave.Browser</string>
			<key>PayloadType</key>
			<string>com.brave.Browser</string>
			<key>PayloadUUID</key>
			<string>3C3CBBDC-7438-41BB-87AB-B24BF10C8D38</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Brave Beta to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Brave Beta — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.brave.Browser.beta</string>
			<key>PayloadType</key>
			<string>com.brave.Browser.beta</string>
			<key>PayloadUUID</key>
			<string>3799E9D2-6B83-4C76-966A-BA85073776A4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Brave Nightly to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Brave Nightly — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.brave.Browser.nightly</string>
			<key>PayloadType</key>
			<string>com.brave.Browser.nightly</string>
			<key>PayloadUUID</key>
			<string>E7226176-1BA9-48D0-9F57-B8BD33E0B605</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Edge to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Edge — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.microsoft.Edge</string>
			<key>PayloadType</key>
			<string>com.microsoft.Edge</string>
			<key>PayloadUUID</key>
			<string>023A261E-738E-4E7B-AB28-920F8EC6E2F3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Edge Beta to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Edge Beta — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.microsoft.Edge.Beta</string>
			<key>PayloadType</key>
			<string>com.microsoft.Edge.Beta</string>
			<key>PayloadUUID</key>
			<string>93640284-48B2-47B9-97D1-3C36DB9AF6DA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Edge Dev to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Edge Dev — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.microsoft.Edge.Dev</string>
			<key>PayloadType</key>
			<string>com.microsoft.Edge.Dev</string>
			<key>PayloadUUID</key>
			<string>98BA904A-1C61-4E85-B64E-5B82440D4C1F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Edge Canary to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Edge Canary — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.microsoft.Edge.Canary</string>
			<key>PayloadType</key>
			<string>com.microsoft.Edge.Canary</string>
			<key>PayloadUUID</key>
			<string>5DE6D167-A6AA-4C60-984E-F4D9D09E379E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Vivaldi to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Vivaldi — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.vivaldi.Vivaldi</string>
			<key>PayloadType</key>
			<string>com.vivaldi.Vivaldi</string>
			<key>PayloadUUID</key>
			<string>3583DC5E-4115-4276-B4C8-B774C14105EF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Vivaldi Snapshot to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Vivaldi Snapshot — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.vivaldi.Vivaldi.snapshot</string>
			<key>PayloadType</key>
			<string>com.vivaldi.Vivaldi.snapshot</string>
			<key>PayloadUUID</key>
			<string>AE1505AB-C14B-4309-924D-3708E55E5440</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Opera to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Opera — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.operasoftware.Opera</string>
			<key>PayloadType</key>
			<string>com.operasoftware.Opera</string>
			<key>PayloadUUID</key>
			<string>28DA515E-B149-41D6-B7D2-CEECDE3FA741</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Opera Beta to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Opera Beta — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.operasoftware.OperaNext</string>
			<key>PayloadType</key>
			<string>com.operasoftware.OperaNext</string>
			<key>PayloadUUID</key>
			<string>3F38635E-51A3-47D7-A2FD-BEA36653B82A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Opera Developer to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Opera Developer — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.operasoftware.OperaDeveloper</string>
			<key>PayloadType</key>
			<string>com.operasoftware.OperaDeveloper</string>
			<key>PayloadUUID</key>
			<string>D85792C8-DE78-484B-B7DA-275C4F88F1C5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Opera GX to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Opera GX — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.operasoftware.OperaGX</string>
			<key>PayloadType</key>
			<string>com.operasoftware.OperaGX</string>
			<key>PayloadUUID</key>
			<string>935A77D9-9D4E-4A13-8E72-7AEA0CFF8208</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Yandex Browser to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Yandex Browser — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.ru.yandex.desktop.yandex-browser</string>
			<key>PayloadType</key>
			<string>ru.yandex.desktop.yandex-browser</string>
			<key>PayloadUUID</key>
			<string>F063E227-F344-4C94-867D-0306C79184BD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Arc to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Arc — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.thebrowser.Browser</string>
			<key>PayloadType</key>
			<string>com.thebrowser.Browser</string>
			<key>PayloadUUID</key>
			<string>D40750A0-1E34-4974-AAEE-59339ADD2192</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Dia to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Dia — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.thebrowser.dia</string>
			<key>PayloadType</key>
			<string>com.thebrowser.dia</string>
			<key>PayloadUUID</key>
			<string>B35989E6-80F3-43D5-84C8-FCD3C21C4459</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Comet to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Comet — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.perplexity.comet</string>
			<key>PayloadType</key>
			<string>com.perplexity.comet</string>
			<key>PayloadUUID</key>
			<string>BF8920D3-4DB1-42F9-AFA5-77DDC112E7B2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Whale to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Whale — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.com.naver.Whale</string>
			<key>PayloadType</key>
			<string>com.naver.Whale</string>
			<key>PayloadUUID</key>
			<string>9B70BFC0-9D92-4EE1-9FE7-8D0EC8B3DC05</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces SRWare Iron to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>SRWare Iron — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.net.sourceforge.iron</string>
			<key>PayloadType</key>
			<string>net.sourceforge.iron</string>
			<key>PayloadUUID</key>
			<string>307AFD44-182A-459C-B598-876CF34B445D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces Thorium to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>Thorium — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.net.thorium.Thorium</string>
			<key>PayloadType</key>
			<string>net.thorium.Thorium</string>
			<key>PayloadUUID</key>
			<string>DE512299-9725-4A9D-A01A-FCADB1A43F17</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>off</string>
			<key>DnsOverHttpsTemplates</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Forces ungoogled-chromium to use the OS DNS resolver.</string>
			<key>PayloadDisplayName</key>
			<string>ungoogled-chromium — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.io.github.ungoogled-software.ungoogled-chromium</string>
			<key>PayloadType</key>
			<string>io.github.ungoogled-software.ungoogled-chromium</string>
			<key>PayloadUUID</key>
			<string>3191E162-ED5A-479D-B773-E72CA70A0ECB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxySettings</key>
			<dict>
				<key>ProxyMode</key>
				<string>direct</string>
			</dict>
		</dict>
		<dict>
			<key>DNSOverHTTPS</key>
			<dict>
				<key>Enabled</key>
				<false/>
				<key>Locked</key>
				<true/>
			</dict>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Forces Firefox to use the OS DNS resolver. Locked=true greys out the setting in about:preferences.</string>
			<key>PayloadDisplayName</key>
			<string>Firefox — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.org.mozilla.firefox</string>
			<key>PayloadType</key>
			<string>org.mozilla.firefox</string>
			<key>PayloadUUID</key>
			<string>673D67E5-3A4F-402A-856A-65A119592C50</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Preferences</key>
			<dict>
				<key>network.proxy.autoconfig_url</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.http</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.socks</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.ssl</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.type</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<integer>0</integer>
				</dict>
				<key>network.trr.mode</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<integer>5</integer>
				</dict>
				<key>network.trr.uri</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
			</dict>
			<key>Proxy</key>
			<dict>
				<key>Locked</key>
				<true/>
				<key>Mode</key>
				<string>none</string>
			</dict>
		</dict>
		<dict>
			<key>DNSOverHTTPS</key>
			<dict>
				<key>Enabled</key>
				<false/>
				<key>Locked</key>
				<true/>
			</dict>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Forces Firefox Dev Edition to use the OS DNS resolver. Locked=true greys out the setting in about:preferences.</string>
			<key>PayloadDisplayName</key>
			<string>Firefox Dev Edition — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.org.mozilla.firefoxdeveloperedition</string>
			<key>PayloadType</key>
			<string>org.mozilla.firefoxdeveloperedition</string>
			<key>PayloadUUID</key>
			<string>FC964382-6F97-4B55-8DC5-5B08783ABB0C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Preferences</key>
			<dict>
				<key>network.proxy.autoconfig_url</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.http</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.socks</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.ssl</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.type</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<integer>0</integer>
				</dict>
				<key>network.trr.mode</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<integer>5</integer>
				</dict>
				<key>network.trr.uri</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
			</dict>
			<key>Proxy</key>
			<dict>
				<key>Locked</key>
				<true/>
				<key>Mode</key>
				<string>none</string>
			</dict>
		</dict>
		<dict>
			<key>DNSOverHTTPS</key>
			<dict>
				<key>Enabled</key>
				<false/>
				<key>Locked</key>
				<true/>
			</dict>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Forces Firefox Nightly to use the OS DNS resolver. Locked=true greys out the setting in about:preferences.</string>
			<key>PayloadDisplayName</key>
			<string>Firefox Nightly — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.org.mozilla.nightly</string>
			<key>PayloadType</key>
			<string>org.mozilla.nightly</string>
			<key>PayloadUUID</key>
			<string>E9FA8635-B809-47DC-B22D-645F6198FFAE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Preferences</key>
			<dict>
				<key>network.proxy.autoconfig_url</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.http</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.socks</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.ssl</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.type</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<integer>0</integer>
				</dict>
				<key>network.trr.mode</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<integer>5</integer>
				</dict>
				<key>network.trr.uri</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
			</dict>
			<key>Proxy</key>
			<dict>
				<key>Locked</key>
				<true/>
				<key>Mode</key>
				<string>none</string>
			</dict>
		</dict>
		<dict>
			<key>DNSOverHTTPS</key>
			<dict>
				<key>Enabled</key>
				<false/>
				<key>Locked</key>
				<true/>
			</dict>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Forces Firefox ESR to use the OS DNS resolver. Locked=true greys out the setting in about:preferences.</string>
			<key>PayloadDisplayName</key>
			<string>Firefox ESR — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.org.mozilla.firefox.esr</string>
			<key>PayloadType</key>
			<string>org.mozilla.firefox.esr</string>
			<key>PayloadUUID</key>
			<string>D4473436-270B-4228-B5F1-822237E69E36</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Preferences</key>
			<dict>
				<key>network.proxy.autoconfig_url</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.http</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.socks</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.ssl</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.type</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<integer>0</integer>
				</dict>
				<key>network.trr.mode</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<integer>5</integer>
				</dict>
				<key>network.trr.uri</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
			</dict>
			<key>Proxy</key>
			<dict>
				<key>Locked</key>
				<true/>
				<key>Mode</key>
				<string>none</string>
			</dict>
		</dict>
		<dict>
			<key>DNSOverHTTPS</key>
			<dict>
				<key>Enabled</key>
				<false/>
				<key>Locked</key>
				<true/>
			</dict>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Forces LibreWolf to use the OS DNS resolver. Locked=true greys out the setting in about:preferences.</string>
			<key>PayloadDisplayName</key>
			<string>LibreWolf — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.io.gitlab.librewolf-community</string>
			<key>PayloadType</key>
			<string>io.gitlab.librewolf-community</string>
			<key>PayloadUUID</key>
			<string>73D92C83-BCE3-4522-8061-3DA9B3906128</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Preferences</key>
			<dict>
				<key>network.proxy.autoconfig_url</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.http</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.socks</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.ssl</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.type</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<integer>0</integer>
				</dict>
				<key>network.trr.mode</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<integer>5</integer>
				</dict>
				<key>network.trr.uri</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
			</dict>
			<key>Proxy</key>
			<dict>
				<key>Locked</key>
				<true/>
				<key>Mode</key>
				<string>none</string>
			</dict>
		</dict>
		<dict>
			<key>DNSOverHTTPS</key>
			<dict>
				<key>Enabled</key>
				<false/>
				<key>Locked</key>
				<true/>
			</dict>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Forces Waterfox to use the OS DNS resolver. Locked=true greys out the setting in about:preferences.</string>
			<key>PayloadDisplayName</key>
			<string>Waterfox — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.net.waterfox.waterfox</string>
			<key>PayloadType</key>
			<string>net.waterfox.waterfox</string>
			<key>PayloadUUID</key>
			<string>DC2FF26C-DF6B-42A1-809E-79304CBA1BCF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Preferences</key>
			<dict>
				<key>network.proxy.autoconfig_url</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.http</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.socks</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.ssl</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.type</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<integer>0</integer>
				</dict>
				<key>network.trr.mode</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<integer>5</integer>
				</dict>
				<key>network.trr.uri</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
			</dict>
			<key>Proxy</key>
			<dict>
				<key>Locked</key>
				<true/>
				<key>Mode</key>
				<string>none</string>
			</dict>
		</dict>
		<dict>
			<key>DNSOverHTTPS</key>
			<dict>
				<key>Enabled</key>
				<false/>
				<key>Locked</key>
				<true/>
			</dict>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Forces Mullvad Browser to use the OS DNS resolver. Locked=true greys out the setting in about:preferences.</string>
			<key>PayloadDisplayName</key>
			<string>Mullvad Browser — DoH disabled</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.net.mullvad.mullvadbrowser</string>
			<key>PayloadType</key>
			<string>net.mullvad.mullvadbrowser</string>
			<key>PayloadUUID</key>
			<string>7658F4DD-5151-4FA5-9089-242C861B67DC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Preferences</key>
			<dict>
				<key>network.proxy.autoconfig_url</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.http</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.socks</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.ssl</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
				<key>network.proxy.type</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<integer>0</integer>
				</dict>
				<key>network.trr.mode</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<integer>5</integer>
				</dict>
				<key>network.trr.uri</key>
				<dict>
					<key>Status</key>
					<string>locked</string>
					<key>Value</key>
					<string></string>
				</dict>
			</dict>
			<key>Proxy</key>
			<dict>
				<key>Locked</key>
				<true/>
				<key>Mode</key>
				<string>none</string>
			</dict>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Requires a password to remove this profile from System Settings.</string>
			<key>PayloadDisplayName</key>
			<string>Removal Password</string>
			<key>PayloadIdentifier</key>
			<string>com.selfexclusion.disabledoh.removalpassword</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>4CD2CECE-925E-431F-AE44-547AC116F613</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string></string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables DoH in 33 browser variants, locks proxy settings to direct (blocks Chrome/Firefox VPN/proxy extensions), and locks system DNS path.</string>
	<key>PayloadDisplayName</key>
	<string>Disable DoH + Lock Proxy (all browsers)</string>
	<key>PayloadIdentifier</key>
	<string>com.selfexclusion.disabledoh</string>
	<key>PayloadOrganization</key>
	<string>Personal Self-Exclusion</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B42EA3CE-87BC-4A67-AC86-05704C0BFF44</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
